<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Hot Lava Game</title>
<script src="jquery-2.1.4.min/jquery-2.1.4.min.js"></script>
<script src="jquery-ui-1.11.4/jquery-ui.min.js"></script>
<style>
body {
	background-color: #6E0001;
	font-size: 200%;
	font-weight: bold;
	color: white;
	-webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
	-webkit-transition: all 1s ease-in-out;
-moz-transition: all 2s ease-in-out;
-o-transition: all 2s ease-in-out;
-ms-transition: all 2s ease-in-out;
transition: all 2s ease-in-out;
text-decoration: none;
color: white;
}
.btn:hover {
  background: #fc3c3c;
  background-image: -webkit-linear-gradient(top, #fc3c3c, #eb0000);
  background-image: -moz-linear-gradient(top, #fc3c3c, #eb0000);
  background-image: -ms-linear-gradient(top, #fc3c3c, #eb0000);
  background-image: -o-linear-gradient(top, #fc3c3c, #eb0000);
  background-image: linear-gradient(to bottom, #fc3c3c, #eb0000);
  text-decoration: none;
}
#main {
	margin: 0 auto;
	width: 980px;
}
p {
	margin: 100px auto;
}
* {
	padding: 0;
	margin: 0;
}
canvas {
	background: #565656;
	display: block;
	margin: 0 auto;
	background-image: url("lavaBack.gif");
}
#jump {
	width: 100px;
	height: 100px;
	background: red;
	border: 5px solid #940002;
}
#right {
	width: 100px;
	height: 100px;
	background: red;
	border: 5px solid #940002;
}
#left {
	width: 100px;
	height: 100px;
	background: red;
	border: 5px solid #940002;
}
#draggableHelper {
	width: 100px;
	height: 100px;
	background: red;
}
#makeMeDroppable {
	float: left;
	width: 100px;
	height: 100px;
	border: 2px solid #999;
	background: #E45454;
}
#droppableStep2 {
	float: left;
	width: 100px;
	height: 100px;
	border: 2px solid #999;
	background: #E45454;
}
#droppableStep3 {
	float: left;
	width: 100px;
	height: 100px;
	border: 2px solid #999;
	background: #E45454;
}
#droppableStep4 {
	float: left;
	width: 100px;
	height: 100px;
	border: 2px solid #999;
	background: #E45454;
}
#droppableStep5 {
	float: left;
	width: 100px;
	height: 100px;
	border: 2px solid #999;
	background: #E45454;
}
h1 { font-family: 'Permanent Marker', cursive; color: white;}
h2 { font-family: 'Permanent Marker', cursive; color: white;}


a {
	text-decoration: none;
color: white;
}

a:hover{
	color:#FFA600;	
}

</style>
<link href='https://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
</head>

<body>
<div id="main">
  <h1>Hot Lava Sofa Jump Game of Awesomeness.</h1>
  </br></br>
<h2><a href="drag test2.html">I'm Ready. Let's Play! --></a><h2>

</br>

<h2><a href="howtoplay.html">How To Play?</a></h2>

</div>

<script type="text/javascript">


</script>
</body>
</html>
